<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
     .carousel-inner img {
    width: 100%;
    height: 100%;
  }
    .btn{
        margin-left: 0px;
        
    }
  
    body {
  text-align: center;
  background-color: rgb(228, 245, 252);
}
h1{
    text-align: center;
}
* {
  box-sizing: border-box;
}
p{
    text-align: left;
}
form{
    text-align: left;

}
#cname{
  width: 100%;
}

/* Add padding to containers */
.container1 {
  margin-top: 45px;
  padding: 16px;
  background-color:rgb(229, 244, 248);
  text-align: center;
  width: 100%;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 13px;
  margin: 3px 0 22px 0;
  display: inline-block;
  border: .1px solid rgb(194, 180, 180);
  background-color: rgba(248, 249, 250, 0.973) ;
  border-radius: 5px;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
}

.form-group{
   text-align: left;
   font-size: 15px;
   
}
/* Set a style for the submit button */
.registerbtn {
  border-radius: 5px;
  background-color: rgb(111, 113, 114);
  color: rgb(245, 243, 243);
  padding: 10px 15px;
  margin-top:  0 ;
  margin-left: 0px;
  border: rgb(194, 180, 180);
  cursor: pointer;
  width: 40%;
  opacity: 0.9;
}
.container2{
  display: center;
 border-color: rgb(255, 252, 252);
 margin: 0px;
}


.img-fluid{
    padding-top: 20px;
    width: 40%;
    padding-bottom: 40px;

  
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid rgb(24, 23, 23);
  margin-top: 30px;
 
}

th, td {
  text-align: center;
  padding: 8px;
}

tr:nth-child(even){background-color: #abe0e9}

    </style>
</head>
<body>
  


  <nav class="navbar  navbar-expand-md navbar-light  bg-blue ml-auto">
    <a class="navbar-brand" href="#">
      <img src="buildlogo.png"  width="150" height="60" alt="">
   </a> 
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarNav">
        
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#home">Home </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#register">Register</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#mentors">Mentors</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#participants">Participants</a>
        </li>
      </ul>
    </div>
  </nav>
  
  
    <div id="demo" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
         
        </ul>
        
        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="carousel01.png" alt="Los Angeles" width="1100" height="500">
          </div>
          <div class="carousel-item">
            <img src="carousel02.png" alt="Chicago" width="1100" height="500">
          </div>
          
        </div>
        
        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
      <div class="container" id="home">
      <h4 class="text-center">Join us</h4>
      <p class="text-center">Programmers is a community of python enthusiasts with similar ideologies and interest</p>
      <a class="btn btn-primary" href="https://t.me/javaCSpHub" role="button">Telegram</a>
      </div>
    
      <form action="/action_page.php">
        <div class="container1" id="register">
          <h1>Registration Form:</h1>
      
          <label for="name"><b>Name</b></label>
          <input type="text"  name="name" id="name" required>
      
          <label for="no"><b>Mobile number</b></label>
          <input type="text"  name="no" id="no" required>
      
          <label for="email"><b>Email address</b></label>
          <input type="text"  name="email" id="email" required>
      
          <label for="cname"><b>Company/Institution name</b></label>
          <input type="text"  name="cname" id="cname" required>
          
          <form>
              <div class="form-group">
                <label for="exampleFormControlFile1">Upload a short video or image of hand written sheet showing your interest to join build.myweb</label>
                <input type="file" class="form-control-file" id="exampleFormControlFile1">
              </div>
            </form>
          <label for="cname"><b></b></label>
          <input type="text"  name="cname" id="cname"  placeholder="Have you attended any events by Programmers before?!" required>
          <button type="submit" class="registerbtn">Submit form</button>
        </div>
      </form>
    <div class="container2" id="mentors">

    </div>
    <h4 class=" text-dark text-center text-sm-center">Mentors</h4>
          <div class="container2 bg-muted ">
            <div class="row ">
                <div class="col-md-4 ">
                    <div class="card text-center  justify-content-center bg-muted " style="width: 350px; height: auto; ">
                        <div class="card-body">
                            <img src="cards.jpg" alt="" class="card-img-top">
                            <p class="card-text ">
                                Some quick example text to build on the card title and make up the bulk of the card's content.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">   
                    <div class="card text-center bg-muted " style="width: 350px; height: auto;">
                        <div class="card-body">
                            <img src="cards.jpg" alt="" class="card-img-top">
                            <p class="card-text ">
                                Some quick example text to build on the card title and make up the bulk of the card's content.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center bg-muted " style="width: 350px; height: auto;">
                        <div class="card-body">
                            <img src="cards.jpg" alt="" class="card-img-top">
                            <p class="card-text ">
                                Some quick example text to build on the card title and make up the bulk of the card's content.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container2 bg-muted ">
            <div class="row ">
                <div class="col-md-4">
                    <div class="card text-center bg-muted" style="width: 350px; height: auto; ">
                        <div class="card-body">
                            <img src="cards.jpg" alt="" class="card-img-top">
                            <p class="card-text ">
                                Some quick example text to build on the card title and make up the bulk of the card's content.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">   
                    <div class="card text-center bg-muted " style="width: 350px; height: auto;">
                        <div class="card-body">
                            <img src="cards.jpg" alt="" class="card-img-top">
                            <p class="card-text ">
                                Some quick example text to build on the card title and make up the bulk of the card's content.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center bg-muted " style="width: 350px; height: auto;">
                        <div class="card-body">
                            <img src="cards.jpg" alt="" class="card-img-top">
                            <p class="card-text ">
                                Some quick example text to build on the card title and make up the bulk of the card's content.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div style="overflow-x:auto;">
          <table id="participants">
            <tr>
              <th> Participants</th>
            </tr>
            <tr>
              <td>Abhinav S</td>
            </tr>
            <tr>
              <td>Jisha EJ</td> 
            </tr>
            <tr>
              <td>Jyothrish CV</td>
            </tr>
            <tr>
              <td>Prithwiraj JK</td>
            </tr>
             <tr>
              <td>Shilpa Babu</td>
            </tr>
            <tr>
              <td>Sreelekshmi S</td>
            </tr>
          </table>
        </div>
        <img src="footer.png" class="img-fluid" alt="Responsive image">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  
</body>
</html>